AUDCAD_H1	['Wave 3']
AUDCAD_D	['Wave 2']
AUDCHF_H1	['Wave 3']
AUDCHF_H4	['Wave 2']
AUDCHF_D	['Wave 4']
AUDJPY_H1	['Wave 3']
AUDJPY_H4	['Wave 4']
AUDNZD_H4	['Wave 2']
AUDNZD_D	['Wave 2']
AUDUSD_H1	['Wave 3']
AUDUSD_H4	['Wave 3']
AUDUSD_D	['Wave 4']
CADCHF_H4	['Wave 2']
CADCHF_D	['Wave 2']
CADJPY_D	['Wave 2']
CHFJPY_H1	['Wave 3']
CHFJPY_H4	['Wave 4']
EURAUD_H4	['Wave 2']
EURAUD_D	['Wave 2']
EURCAD_H1	['Wave 3']
EURCAD_H4	['Wave 2']
EURCAD_D	['Wave 2']
EURCHF_D	['Wave 2']
EURGBP_H1	['Wave 3']
EURGBP_H4	['Wave 2']
EURGBP_D	['Wave 3']
EURJPY_H4	['Wave 4']
EURNZD_H4	['Wave 2']
EURNZD_D	['Wave 3']
EURUSD_H1	['Wave 2']
EURUSD_H4	['Wave 2']
GBPAUD_H4	['Wave 5']
GBPAUD_D	['Wave 4']
GBPCAD_H4	['Wave 2']
GBPCAD_D	['Wave 4']
GBPCHF_H1	['Wave 2']
GBPCHF_H4	['Wave 2']
GBPNZD_H1	['Wave 2']
GBPNZD_H4	['Wave 5']
GBPNZD_D	['Wave 3']
GBPUSD_H1	['Wave 2']
GBPUSD_H4	['Wave 2']
NZDCAD_H1	['Wave 3']
NZDCAD_H4	['Wave 2']
NZDCAD_D	['Wave 3']
NZDCHF_H1	['Wave 3']
NZDCHF_H4	['Wave 3']
NZDJPY_H4	['Wave 4']
NZDJPY_D	['Wave 2']
NZDUSD_H4	['Wave 2']
NZDUSD_D	['Wave 2']
USDCAD_H1	['Wave 5']
USDCAD_H4	['Wave 4']
USDCAD_D	['Wave 2']
USDCHF_H4	['Wave 4']
USDJPY_H1	['Wave 2']
USDJPY_H4	['Wave 3']
